{
  "manifest_version": 3,
  "name": "CORS Disabler (Development Only)",
  "version": "1.0",
  "description": "Disables CORS for development purposes. DO NOT USE IN PRODUCTION!",
  "permissions": [
    "webRequest",
    "webRequestBlocking",
    "activeTab",
    "storage"
  ],
  "host_permissions": [
    "https://employee.luckbingogames.com/*",
    "http://localhost:*/*",
    "http://127.0.0.1:*/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"]
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "CORS Disabler"
  }
}